# artifice

./: CHANGELOG.md  README.md  README.template.md  build.gradle  gradle.properties  settings.gradle
doc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/swordglowsblue/artifice/api/builder/: JsonObjectBuilder.html  TypedJsonBuilder.html  package-summary.html  package-tree.html
doc/com/swordglowsblue/artifice/api/builder/assets/: AnimationBuilder.html  BlockStateBuilder.Case.html  BlockStateBuilder.Variant.html  BlockStateBuilder.html  ModelBuilder.Display.html  ModelBuilder.Override.html  ModelBuilder.html  ModelElementBuilder.Face.html  ModelElementBuilder.Rotation.html  ModelElementBuilder.html  ParticleBuilder.html  TranslationBuilder.html  package-tree.html
doc/com/swordglowsblue/artifice/api/builder/data/: AdvancementBuilder.Criteria.html  AdvancementBuilder.Display.html  AdvancementBuilder.html  LootTableBuilder.Pool.Entry.Function.html  LootTableBuilder.Pool.Entry.html  LootTableBuilder.Pool.html  LootTableBuilder.html  TagBuilder.html  package-tree.html
doc/com/swordglowsblue/artifice/api/builder/data/recipe/: CookingRecipeBuilder.html  GenericRecipeBuilder.html  RecipeBuilder.html  ShapedRecipeBuilder.html  ShapelessRecipeBuilder.html  StonecuttingRecipeBuilder.html  package-tree.html
doc/index-files/: index-1.html  index-17.html  index-19.html  index-2.html  index-22.html
doc/io/github/vampirestudios/artifice/api/: Artifice.html  ArtificeAssetPackEntrypoint.html  ArtificeDataPackEntrypoint.html  ArtificeResourcePack.ClientResourcePackBuilder.html  ArtificeResourcePack.ResourcePackBuilder.html  ArtificeResourcePack.ServerResourcePackBuilder.html  ArtificeResourcePack.html  TagResourceLocation.html  package-summary.html  package-tree.html
doc/io/github/vampirestudios/artifice/api/builder/: JsonArrayBuilder.html  JsonObjectBuilder.html  TypedJsonObject.html  package-summary.html  package-tree.html
doc/io/github/vampirestudios/artifice/api/builder/assets/: AnimationBuilder.FrameOrder.html  AnimationBuilder.html  BlockStateBuilder.Case.html  BlockStateBuilder.Variant.html  BlockStateBuilder.html  ModelBuilder.Display.html  ModelBuilder.Override.html  ModelBuilder.html  ModelElementBuilder.Face.html  ModelElementBuilder.Rotation.html  ModelElementBuilder.html  ParticleBuilder.html  TranslationBuilder.html  package-summary.html  package-tree.html
doc/io/github/vampirestudios/artifice/api/builder/data/: AdvancementBuilder.Criteria.html  AdvancementBuilder.Display.Frame.html  AdvancementBuilder.Display.html  AdvancementBuilder.html  LootTableBuilder.Pool.Entry.Function.html  LootTableBuilder.Pool.Entry.html  LootTableBuilder.Pool.html  LootTableBuilder.html  RuleTestBuilder.AlwaysTrueRuleTestBuilder.html  RuleTestBuilder.BlockRuleTestBuilder.html  RuleTestBuilder.BlockStateRuleTestBuilder.html  RuleTestBuilder.RandomBlockMatchRuleTestBuilder.html  RuleTestBuilder.RandomBlockStateMatchRuleTestBuilder.html  RuleTestBuilder.TagMatchRuleTestBuilder.html  RuleTestBuilder.html  StateDataBuilder.html  TagBuilder.html  package-summary.html  package-tree.html
doc/io/github/vampirestudios/artifice/api/resource/: ArtificeResource.html  JsonResource.html  StringResource.html  TemplateResource.html  package-summary.html  package-tree.html
doc/io/github/vampirestudios/artifice/api/util/: IdUtils.html  Processor.html  package-summary.html  package-tree.html
doc/io/github/vampirestudios/artifice/api/virtualpack/: ArtificeResourcePackContainer.html  package-summary.html  package-tree.html
doc/io/github/vampirestudios/artifice/common/: ArtificeRegistry.html  ClientOnly.html  ClientResourcePackProfileLike.html  ServerResourcePackProfileLike.html  package-summary.html  package-tree.html
doc/io/github/vampirestudios/artifice/impl/: ArtificeAssetsResourcePackProvider.html  ArtificeDataResourcePackProvider.html  ArtificeImpl.html  ArtificeResourcePackImpl.html  DynamicResourcePackFactory.html  package-summary.html  package-tree.html
doc/io/github/vampirestudios/artifice/mixin/: MappedRegistryMixin.html  MixinMinecraftClient.html  MixinResourcePackEntry.html  MixinResourcePackManager.html  MixinResourcePackOrganizer.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swordglowsblue/artifice/api/: ArtificeResourcePack.java
src/main/java/com/swordglowsblue/artifice/mixin/: MixinResourcePackOptionsScreen.java
src/main/java/io/github/vampirestudios/artifice/api/: Artifice.java  ArtificeAssetPackEntrypoint.java  ArtificeClientResourcePackEntrypoint.java  ArtificeDataPackEntrypoint.java  ArtificeResourcePack.java  ArtificeResourcePackEntrypoint.java  ArtificeServerResourcePackEntrypoint.java  ExpandedLanguageInfo.java  TagResourceLocation.java
src/main/java/io/github/vampirestudios/artifice/common/: ArtificeRegistry.java  ClientOnly.java  ClientResourcePackProfileLike.java  ServerResourcePackProfileLike.java
src/main/java/io/github/vampirestudios/artifice/impl/: ArtificeAssetsResourcePackProvider.java  ArtificeDataResourcePackProvider.java  ArtificeImpl.java  ArtificePackSource.java  ArtificeResourcePackImpl.java  DynamicResourcePackFactory.java  MutableResourcePack.java  RuntimeResourcePackImpl.java
src/main/resources/: artifice.accesswidener  artifice.mixins.json  fabric.mod.json
src/main/resources/assets/artifice/lang/: en_us.json
src/test/java/com/swordglowsblue/artifice/test/: ArtificeAssetsTest.java  ArtificeDataTest.java  ArtificeRecipesTest.java  Util.java
src/testmod/java/com/swordglowsblue/artifice/test/: ArtificeTestClientMod.java  ArtificeTestMod.java  BufferTexture.java  CustomColor.java  ExampleClientMod.java  ExampleClientMod2.java  ExampleMod.java  RegistryUtils.java  TestChunkGenerator.java
src/testmod/resources/: fabric.mod.json
(+236 files in other folders)
