# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=b1.7.3
yarn_mappings=b1.7.3+build.9
loader_version=0.14.19-babric.1

mod_version = 0.41.0
maven_group = io.github.vampirestudios
archives_base_name = artifice

# Dependencies
	stapi_version=45f9808

# Extra Dependencies
	gcapi_version=1.1.5
	howmanyitems_version=5.0.13
	modmenu_version=v1.8.5-beta.3