# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
quilt_mappings=19
loader_version=0.14.9

#Fabric api
fabric_version=0.62.0+1.19.2

mod_version = 0.31.0
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = artifice