[versions]
    minecraft = '1.20.4'
    quilt_mappings = "23w16a+build.1"
    fabric-loader = "0.15.0"
    parchment = "2023.12.10"

    fabric = "0.91.1+1.20.4"

[libraries]
    minecraft = { module = 'com.mojang:minecraft', version.ref = 'minecraft' }
    quilt_mappings = { module = 'org.quiltmc:quilt-mappings', version.ref = 'quilt_mappings' }
    fabric_loader = { module = 'net.fabricmc:fabric-loader', version.ref = 'fabric-loader' }

    fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric" }
    fabric_api_deprecated = { module = "net.fabricmc.fabric-api:fabric-api-deprecated", version.ref = "fabric" }

[plugins]
    fabric_loom = { id = "fabric_loom", version = "1.0-SNAPSHOT" }

[bundles]
    fabric = ["fabric_api", "fabric_api_deprecated"]
