[versions]
    minecraft = '1.19.3'
    quilt_mappings = '1.19.3+build.5'
    loader_version='0.14.11'
    parchment = '2022.11.27'

    fabric = "0.69.1+1.19.3"

[libraries]
    minecraft = { module = 'com.mojang:minecraft', version.ref = 'minecraft' }
    quilt_mappings = { module = 'org.quiltmc:quilt-mappings', version.ref = 'quilt_mappings' }
    fabric_loader = { module = 'net.fabricmc:fabric-loader', version.ref = 'loader_version' }

    fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric" }
    fabric_api_deprecated = { module = "net.fabricmc.fabric-api:fabric-api-deprecated", version.ref = "fabric" }

[plugins]
    fabric_loom = { id = "fabric_loom", version = "1.0-SNAPSHOT" }

[bundles]
    fabric = ["fabric_api", "fabric_api_deprecated"]
